#########   AppConfig File

#Mysql Ports

MYSQL_CONTAINER_NAME=shop_service_db
MYSQL_SERVER_ADDR=0.0.0.0
MYSQL_DATABASE=shop_service_db
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_ROOT_PASS=root
MYSQL_HOST_PORT=8080
MYSQL_CONTAINER_PORT=8080

####################################################

#App Ports

APP_NAME=shop-service
APP_SERVER_ADDR=0.0.0.0
APP_HOST_PORT=8000
APP_CONTAINER_PORT=8000

